# obri

./: README.md  build.gradle
.github/workflows/: main.yml
backend/: Dockerfile  build.gradle  compose.yml  docker-compose-local.yml  settings.gradle
backend/src/main/java/com/obri/: test.java
backend/src/main/java/com/obri/global/: WebConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/obri/: ObriApplicationTests.java
frontend_/obri/: package.json
frontend_/obri/src/: App.css  App.jsx
frontend_/obri/src/assets/css/: reset.css  utility.scss
frontend_/obri/src/layout/: Header.jsx  Header.scss
src/main/java/com/obri/: ObriApplication.java  test.java
